<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar with Multiple Dropdowns</title>
<style>
    .navbarr{
        display: flex;
        font-display: row;
        background-color: rgb(65, 65, 254);
        justify-content: space-between;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    .menu{
        display: flex;
        font-display: row;
       gap: 30px;
    }
    .menu a{
        color: white;
        text-decoration: none;
    }
    .btn1{
       padding: 5px;
    }
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 20px;
        background-color: rgb(65, 65, 254);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(65, 65, 254);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .dropdown-content a:hover {
        background-color:rgb(32, 32, 132);
        color: white;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .more-dropdown{
        display: none;
        position: absolute;
        background-color: rgb(65, 65, 254);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }
    .more-dropdown a:hover {
        background-color:rgb(32, 32, 132);
        color: white;
    }
    .more:hover .more-dropdown{
        display: block;
    }
    .more-dropdown{
        margin-left: 100px;
    }
    .logoo{
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
</style>
</head>
<body>



<div class="navbarr">
    <div class="logo"><img class="logoo" src="../WD-HTML5/img/cs.jpg" alt=""></div>
    <div class="menu">
        <div class="home"><a href="">Home</a></div>
        <div class="about"><a href="">About</a></div>
        <div class="dropdown">
            <a href="">Services </a>
                <div class="dropdown-content">
                <a href="#">Web Design</a> <hr>
                <a href="#">Marketing</a> <hr>
                <a href="#">WordPress</a> <hr>
             <div class="more">
                <a href="">more ></a>
                <div class="more-dropdown">
                    <a href="">HTML</a> <hr>
                    <a href="">CSS</a> <hr>
                    <a href="">JavaScript</a> <hr>
                    <a href="">jQuary</a> <hr>
                </div>
             </div> 
             </div>
        </div>
        <div class="blogs"><a href="">Blogs</a></div>
        <div class="content"><a href="">Content</a></div>
        <div class="login"><button class="btn1">Login</button></div>
    </div>
</div>

</body>
</html>