<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 40%;
            height: 150px;
            background-color: gray;
            border: 3px solid black;
        }
        .line-1{
            width: 10%;
            height: 30px;
            background-color: rgb(152, 241, 241);
            text-align: center;
        }
        .line-2{
            margin-left: 50px;
            margin-top: 20px;
            width: 10%;
            height: 30px;
            background-color: rgb(42, 212, 212);
            text-align: center;
        }
        .line-3{
            margin-left: 100px;
            margin-top: 20px;
            width: 10%;
            height: 30px;
            background-color: rgb(8, 142, 142);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
         <div class="line-1">1</div>
         <div class="line-2">2</div>
         <div class="line-3">3</div>
    </div>
 
</body>
</html>